<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="{{ result['hash'] }}">
        <a href="{{ url_for('main.result', result_hash=result) }}">
            <h4 class="panel-title">{{ result['file_name']|truncate }}</h4>
        </a>
        <a class="btn btn-primary pull-right"
            href="{{ url_for('main.result_download', result_hash=result['hash']) }}"
            role="button">Download</a>
        <p>tool: <a href="{{ url_for('main.tool', tool_name=result['tool']) }}">{{ result['tool'] }}</a></p>

            <p>{{ metadata['samples'][result['sample']]['file_name'] }}</a></p>
        <p>size:  {{ result['file_size'] }} - last modified {{ result['modified'] }}</p>
            <button class="btn btn-primary"
                    role="button"
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#preview{{ result['hash'] }}"
                    id="btn{{ result['hash'] }}">Preview</button>


    </div>

    <div class="panel-collapse collapse"
         role="tabpanel"
         aria-labelledby="sample{{ result['sample'] }}"
         id="preview{{ result['hash'] }}">
         <div class="panel-heading">
            <div class="panel-body">

            <p>tool: {{ result['tool'] }}</p>
            <p>source:  {{ result['sample'] }}</p>
            <p>size:  {{ result['file_size'] }} - last modified {{ result['modified'] }}</p>
            <p>path: {{ result['file_path'] }}</p>
            <p>MIME: {{ result['MIME'] }}</p>
            {% if result['contents'] != None %}
                {% if result['extension'] != 'md' %}
                    <div style="border: 1px solid black; padding: 0.5em; margin: 0.5em;">
                        {% for line in result['contents'] %}
                            {{ line }}<br />
                        {% endfor %}
                    </div>
                {% else %}
                    <div style="border: 1px solid black; padding: 0.5em; margin: 0.5em;">
                    {%  filter markdown %}
                        {{result['contents'] }}
                    {% endfilter %}
                    </div>
                {% endif %}
            {% endif %}

            </div>
         </div>
    </div>
</div>
