{% extends "base.html" %}

{% block content %}
<div class="container w-75">

    <div class="panel panel-default">
        <div class="panel-heading">

            <h4 class="panel-title">{{ result['file_name'] }}</h4>
            <a class="btn btn-primary"
                href="{{ url_for('main.result_download', result_hash=result['hash']) }}"
                role="button">Download</a>

         </div>
        <div class="panel-body">

            <p>hash: {{ result['hash'] }}</p>
            {% if result['tool'] is not none %}
                <p>tool: <a href="{{ url_for('main.tool', tool_name=result['tool']) }}">{{ result['tool'] }}</a></p>
            {% else %}
                <p>tool: {{ result['tool_not_found'] }} (not found in environment)</p>
            {% endif %}

            {% if result['sample'] is not none %}
                <p>source:  <a href="{ url_for('main.sample', sample_hash=result['sample']) }}">{{ result['sample'] }}</a></p>
            {% else %}
                <p>source sample: {{ result['sample_not_found'] }} (not found in environment)</p>
            {% endif %}

            <p>size:  {{ result['file_size'] }} - last modified {{ result['modified'] }}</p>
            <p>path: {{ result['path'] }}</p>
            <p>MIME: {{ result['MIME'] }}</p>

            {% if result['contents'] != None %}
                {% if result['extension'] != 'md' %}
                    <div style="border: 1px solid black; padding: 0.5em; margin: 0.5em;">
                        {% for line in result['contents'] %}
                            {{ line }}<br />
                        {% endfor %}
                    </div>
                {% else %}
                    {%  filter markdown %}
                        {{ result['contents'] }}
                    {% endfilter %}
                {% endif %}
            {% endif %}

        </div>


    </div>

</div>
{% endblock %}
